<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{link.host}}{{link.index}}">黑榜 - Company Black List</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        {{set nav = [{
            activeIndex: 0, name: '首页', href: link.index
          }, {
            activeIndex: 1, name: '我要吐槽', href: link.baoliao.index
          }, {
            activeIndex: 2, name: '最新吐槽', href: link.new.index
          }, {
            activeIndex: 3, name: '意见建议', href: link.advice.index
          }, {
            activeIndex: 4, name: '关于黑榜', href: link.about.index
          }]
        }}
        {{each nav navItem index}}
          {{if navItem.activeIndex === active}}
            <li class="active"><a href="{{link.host}}{{navItem.href}}">{{navItem.name}} <span class="sr-only">(当前页面)</span></a></a></li>
          {{else}}
            <li><a href="{{link.host}}{{navItem.href}}">{{navItem.name}}</a></li>
          {{/if}}
        {{/each}}
        <!-- <li class="active"><a href="{{link.host}}{{link.index}}">首页 <span class="sr-only">(当前页面)</span></a></li>
        <li><a href="{{link.host}}{{link.baoliao.index}}">我要吐槽</a></li>
        <li><a href="{{link.host}}{{link.new.index}}">最新吐槽</a></li>
        <li><a href="{{link.host}}{{link.advice.index}}">意见建议</a></li>
        <li><a href="{{link.host}}{{link.about.index}}">关于黑榜</a></li> -->
      </ul>
      <form class="navbar-form navbar-right" action="{{link.host}}{{link.search.index}}" method="get">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="请输入关键字搜索" autocomplete="off" name="wd">
        </div>
        <button type="submit" class="btn btn-default">搜一下</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>