{{extend '../common/layout.art'}}

{{block 'title'}}编辑吐槽{{/block}}

{{block 'head'}}
<link rel="stylesheet" href="{{link.static}}/editor/wangEditor.min.css">
<link href="{{link.CDN.bootstrapSelect.css}}" rel="stylesheet">
<link href="{{link.CDN.bootstrapDatetimepicker.css}}" rel="stylesheet">
<link href="{{link.static}}/admin/css/form.css" rel="stylesheet">
{{/block}}


{{block 'content'}}
<div class="form-wrapper">
	<div class="crumb">
		<a href="javascript:;" class="back js_back_btn" title="返回">
			<svg class="icon ico" aria-hidden="true">
				<use xlink:href="#icon-back"></use>
			</svg>
		</a>
		<a href="#" class="layer">最新吐槽</a>
		<i class="space">／</i>
		<a href="#" class="layer on">编辑吐槽</a>
	</div>
	<form class="form-horizontal add-art-form" id="js_edit_form" data-url="{{link.admin.index}}{{link.admin.company.index}}{{link.admin.company.edit}}/{{details.id}}">
		<div class="form-group">
			<label class="col-sm-2 control-label">ID：</label>
			<div class="controls col-sm-10">
				<div class="show-text">{{details.id}}</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">吐槽时间：</label>
			<div class="controls col-sm-10">
				<div class="show-text">{{details.createtime | timestamp | dateFormat 'yyyy-MM-dd hh:mm:ss'}}</div>
			</div>
		</div>
		<!-- <div class="form-group">
			<label class="col-sm-2 control-label"><i class="required">＊</i>吐槽时间：</label>
			<div class="controls col-sm-10">
				<svg class="icon ico input-ico" aria-hidden="true">
					<use xlink:href="#icon-date"></use>
				</svg>
				<input class="input-text js_form_datetime" type="text" name="createtime" value="{{details.createtime | timestamp | dateFormat 'yyyy-MM-dd hh:mm:ss'}}" required>
			</div>
		</div> -->
		<div class="form-group">
			<label class="col-sm-2 control-label"><i class="required">＊</i>公司名字：</label>
			<div class="controls col-sm-10">
				<input class="input-text" type="text" name="name" value="{{details.name}}" required>
				<!-- <span class="help-inline">
					<div class="checkbox">
						<label class="inline">
							<input type="checkbox">置顶
						</label>
					</div>
				</span> -->
			</div>
		</div>
		<!-- <div class="form-group">
			<label class="col-sm-2 control-label">权重：</label>
			<div class="controls col-sm-10">
				<input class="input-text" type="text" size="16" value="0"><span class="help-inline">与置顶有关，数值越大排序越靠前</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">过期时间：</label>
			<div class="controls col-sm-10">
				<svg class="icon ico input-ico" aria-hidden="true">
					<use xlink:href="#icon-date"></use>
				</svg>
				<input class="input-text js_form_datetime" type="text" value=""><span class="help-inline">与置顶有关，过期时间可为空，过期后取消置顶</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">关键字：</label>
			<div class="controls col-sm-10">
				<input class="input-text" type="text"><span class="help-inline">多个关键字用英文逗号分隔</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">摘要：</label>
			<div class="controls col-sm-10">
				<div class="textarea-wrapper">
					<textarea rows="3" placeholder="请输入页面摘要" class="input-textarea js_input_textarea" maxlength="150"></textarea>
					<span class="input-num js_input_num">0/150</span>
				</div>
			</div>
		</div> -->
		<div class="form-group">
			<label class="col-sm-2 control-label"><i class="required">＊</i>公司地址：</label>
			<div class="controls col-sm-10">
				<select name="address" id="js_city_select" data-live-search="true" style="visibility: hidden;" data-value="{{details.address}}"></select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label"><i class="required">＊</i>吐槽原因：</label>
			<div class="controls col-sm-10">
				<div class="textarea-wrapper">
					<textarea rows="3" name="reason" placeholder="请输入吐槽原因" class="input-textarea" required>{{details.reason}}</textarea>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">详细说明：</label>
			<div class="controls col-sm-10">
				<div class="editor" id="js_details_editor">{{@details.content}}</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">吐槽人职位：</label>
			<div class="controls col-sm-10">
				<input class="input-text" type="text" placeholder="请输入" name="job" value="{{details.job}}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">吐槽人联系方式：</label>
			<div class="controls col-sm-10">
				<input class="input-text" type="text" placeholder="请输入" name="contact" value="{{details.contact}}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">吐槽人IP：</label>
			<div class="controls col-sm-10">
				<input class="input-text" type="text" placeholder="请输入" name="ip" value="{{details.ip}}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">吐槽人IP地址：</label>
			<div class="controls col-sm-10">
				<input class="input-text" type="text" placeholder="请输入" name="ipAddress" value="{{details.ipAddress}}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">点赞次数：</label>
			<div class="controls col-sm-10">
				<input class="input-text" type="text" placeholder="请输入" name="agree" value="{{details.agree}}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">反对次数：</label>
			<div class="controls col-sm-10">
				<input class="input-text" type="text" placeholder="请输入" name="oppose" value="{{details.oppose}}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">来源：</label>
			<div class="controls col-sm-10">
				<div class="checkbox">
					<label class="inline">
						<input name="author" value="admin" type="checkbox"{{if details.author == 'admin'}} checked{{/if}}> 是否是管理员发布
					</label>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">是否删除：</label>
			<div class="controls col-sm-10">
				<div class="radio">
					<label class="inline">
						<input type="radio" value="1" name="isdelete"{{if details.isdelete}} checked{{/if}}>是
					</label>
				</div>
				<div class="radio">
					<label class="inline">
						<input type="radio" value="0" name="isdelete"{{if !details.isdelete}} checked{{/if}}>否
					</label>
				</div>
			</div>
		</div>
		<!-- <div class="form-group">
			<label class="col-sm-2 control-label"><i class="required">＊</i>是否允许评论：</label>
			<div class="controls col-sm-10">
				<div class="radio">
					<label class="inline">
						<input type="radio" name="iscomment" value="1" checked>是
					</label>
				</div>
				<div class="radio">
					<label class="inline">
						<input type="radio" name="iscomment" value="0">否
					</label>
				</div>
			</div>
		</div> -->
		<div class="form-group">
			<label class="col-sm-2 control-label"><i class="required">＊</i>查看评论：</label>
			<div class="controls col-sm-10">
				<a href="javascript:;" class="comment-btn">查看评论</a>
			</div>
		</div>
		<div class="form-group">
			<div class="controls col-sm-10 col-sm-offset-2" id="js_operation">
				<button type="submit" class="form-btn btn js_save_btn">保存</button>
				<button type="button" class="form-btn btn cancel js_back_btn">取消</button>
			</div>
		</div>
	</form>
</div>

{{/block}}

{{block 'script'}}
<script src="{{link.static}}/editor/wangEditor.min.js"></script>
<script src="{{link.static}}/editor/emotions.js"></script>
<script src="{{link.CDN.moment.js}}"></script>
<script src="{{link.CDN.bootstrapSelect.js}}"></script>
<script src="{{link.CDN.bootstrapDatetimepicker.js}}"></script>
<script src="{{link.static}}/js/cityList.js"></script>
<script src="{{link.static}}/admin/js/editCompany.js"></script>
{{/block}}